<?xml version="1.0" encoding="UTF-8" ?>

<node name="/" xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
  <interface name="org.freedesktop.NetworkManager.Device.Bluetooth">

    <property name="HwAddress" type="s" access="read">
      <tp:docstring>
        Bluetooth hardware address of the device.
      </tp:docstring>
    </property>

    <property name="Name" type="s" access="read">
      <tp:docstring>
        Bluetooth name of the device.
      </tp:docstring>
    </property>

    <property name="BtCapabilities" type="u" access="read">
      <tp:docstring>
        Bluetooth capabilities of the device (either DUN or NAP).
      </tp:docstring>
    </property>

    <signal name="PropertiesChanged">
        <arg name="properties" type="a{sv}" tp:type="String_Variant_Map">
            <tp:docstring>
                A dictionary mapping property names to variant boxed values
            </tp:docstring>
        </arg>
    </signal>

  </interface>
</node>
